<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/mcgill_logo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to intercityRideSharingSystem!"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a task: "
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose"
        android:layout_marginTop="20dp"
        android:text="Create journey"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/round_button" />
    <Button
        android:id="@+id/buttonModify"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreate"
        android:layout_marginTop="20dp"
        android:text="Modify Journey"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/round_button" />
    <Button
        android:id="@+id/buttonClose"
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonModify"
        android:layout_marginTop="20dp"
        android:text="Close Journey"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/round_button" />



</android.support.constraint.ConstraintLayout>



